<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<description>EQUIFAX-WEB-SERVICIOS</description>
	<session-config>
		<session-timeout>10</session-timeout>
	</session-config>
	<error-page>
		<error-code>403</error-code>
		<location>/error/403.html</location>
	</error-page>
	<servlet>
		<servlet-name>EQUIFAX</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<!-- Aplicacion -->
		<init-param>
			<param-name>javax.ws.rs.core.Application</param-name>
			<param-value>com.equifax.login.aplicacion</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
</web-app>