<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="OracleDS"
		transaction-type="JTA">
		<jta-data-source>java:/OracleDS</jta-data-source>
		<class>com.equifax.login.models.RFRInstitucion</class>
		<class>com.equifax.login.models.Usuario</class>
		<properties>
			<property name="dialect"
				value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="false" />
			<!-- ENVERS HIBERNATE -->
			<property name="org.hibernate.envers.audit_strategy"
				value="org.hibernate.envers.strategy.ValidityAuditStrategy" />
			<property
				name="org.hibernate.envers.audit_strategy_validity_store_revend_timestamp"
				value="true" />
		</properties>
	</persistence-unit>
	<persistence-unit name="SQLServerDS"
		transaction-type="JTA">
		<jta-data-source>java:/SQLServerDS</jta-data-source>
		<!-- <class>com.equifax.login.models.FDECModelo</class>
		<class>com.equifax.login.models.FDECProducto</class>
		<class>com.equifax.login.models.FDECReporte</class> -->
		<class>com.equifax.login.models.FDECProyecto</class>
		<properties>
			<property name="dialect"
				value="org.hibernate.dialect.SQLServer2008Dialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="false" />
			<property name="org.hibernate.envers.audit_strategy"
				value="org.hibernate.envers.strategy.ValidityAuditStrategy" />
			<property
				name="org.hibernate.envers.audit_strategy_validity_store_revend_timestamp"
				value="true" />
			<!-- <property name="hibernate.hbm2ddl.auto" value="update" /> -->
			<!-- ENVERS HIBERNATE -->
			<!-- <property name="org.hibernate.envers.audit_strategy" value="org.hibernate.envers.strategy.ValidityAuditStrategy" 
				/> <property name="org.hibernate.envers.audit_strategy_validity_store_revend_timestamp" 
				value="true" /> -->
		</properties>
	</persistence-unit>
</persistence>
