<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/home">Angular Book Store</a>
    </div>
    <ul class="nav navbar-nav">
      <li>
        <a routerLink="/books">Books</a>
      </li>
      <li>
        <a routerLink="/users">Users</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <span class="navbar-text">
                    <a class="navbar-link">es</a> |
                    <a class="navbar-link">en</a>
                </span>
      </li>
      <li>
        <a routerLink="/sign-in">Sign In</a>
      </li>
      <li>
        <a routerLink="/sign-up">Sign Up</a>
      </li>
      <li>
        <a>Sign Out</a>
      </li>
    </ul>
  </div>
</nav>

<app-menu-container
  [homeLabel]="menu.homeLabel"
  [homeUrl]="menu.homeUrl">
  <app-submenu *ngFor="let sm of menu.submenus"
    [position]="sm.position">
    <li *ngFor="let item of sm.items"
      app-menu-item [label]="item.label" [url]="item.url">
    </li>
  </app-submenu>
</app-menu-container>
