/* app css stylesheet */
.menu {
	list-style: none;
	border-bottom: 0.1em solid black;
	margin-bottom: 2em;
	padding: 0 0 0.5em;
}

.menu:before {
	content: "[";
}

.menu:after {
	content: "]";
}

.menu>li {
	display: inline;
}

.menu>li:before {
	content: "|";
	padding-right: 0.3em;
}

.menu>li:nth-child(1):before {
	content: "";
	padding: 0;
}

.table, th, td {
	border: 1px solid grey;
	border-collapse: collapse;
	padding: 5px;
}

.table tr:nth-child(odd) {
	background-color: #f1f1f1;
}

.table tr:nth-child(even) {
	background-color: #ffffff;
}