###### CONFIGURACION JASYPT PROPERTIES###########
jasypt.encryptor.algorithm = PBEWITHMD5ANDDES
jasypt.encryptor.password  = AQ!321sw2654DE#987

############ CONFIGURACIONES SPRING ##############
debug = false
security.basic.enabled 		= 	false

###### config datasource Hikari - MySQl Server - Facturacion-###########
spring.mysqlserver-facturacion.datasource.hikari.driverClassName			 			= 	com.mysql.jdbc.Driver
spring.mysqlserver-facturacion.datasource.hikari.jdbcUrl								=	jdbc:mysql://localhost:3306/facturacion
spring.mysqlserver-facturacion.datasource.hikari.username                            = 	yoby
spring.mysqlserver-facturacion.datasource.hikari.password                            = 	ENC(kAwrPmdrgQYyhZiUg/amMFMGX0eoH/8S)
#60 sec
spring.mysqlserver-facturacion.datasource.hikari.connectionTimeout					=	60000
#10 sec
spring.mysqlserver-facturacion.datasource.hikari.idleTimeout							=	10000
spring.mysqlserver-facturacion.datasource.hikari.minimumIdle							=	1
spring.mysqlserver-facturacion.datasource.hikari.maximumPoolSize						=	5
#5min
spring.mysqlserver-facturacion.datasource.hikari.maxLifetime							=	300000
# JPA specific configs
spring.mysqlserver-facturacion.jpa.properties.hibernate.dialect						=	org.hibernate.dialect.MySQL5Dialect
spring.mysqlserver-facturacion.jpa.properties.hibernate.show_sql                     = 	true

###### URL CONSUMOS SOAP WSDL ######
wsdl.recepcion.comprobante														= https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
wsdl.autorizacion.comprobante													= https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl
host.web.service																= celcer.sri.gob.ec
metodo.web.services																= POST

###### CODIGOS RESPUESTA SERVICIO SRI ######
lista.codigos.errores															=	2,10,37,46,56,63

###### TAREAS CALENDARIZADAS - #1 min = equivale a 60000 #######
task.checkFacturas.seconds												= 30000

###### CIFRADO ######
rc.cryp.Key																	=	7T3MqWgGHzMSCbOJAHBb1wI/CP4ke7iu7L6OJYhCj7Q=
rc.cryp.vector																=	Yh8o/rgOxciyyg0MDahf4g==

###### WS CODIGOS RESPUESTA ######
rc.code.success																=	1000
rc.code.info																=	1001
rc.code.warning																=	1002
rc.code.errorWS																=	1003
rc.code.errorCertificado													=	1004
rc.code.error																=	500
rc.code.errorValidarTexto													=	700
rc.message.error.certificado												=	Error en el Certificado
rc.message.error.validarComprobante											=	No se puede consultar el Web Service (Recepcion Comprobantes)
rc.message.error.autorizacionComprobante									=	No se puede consultar el Web Service (Autorizacion Comprobantes)
rc.message.errorCrearArchivo												=	Error al generar Archivos
rc.message.error															=	Error Interno
rc.message.loginSuccess														=	Login exitoso
rc.message.requestSuccess													=	Consulta exitosa
rc.message.disabledToken													=	Token desactivado
rc.message.success															=	La operacion se realizo con exito
rc.message.checkCredentials													=	Revisar credenciales
rc.message.inputIncorrect													=	Datos de entrada incorrectos
rc.message.sinInfo															=	No existen resultados
rc.message.errorInterno														=	Ha ocurrido un error, consulte al departamento de soporte para que le informe acerca de esta novedad

###### CAMPOS FACTURA XML ######
val.tipo.ambiente								= 1