<div>
  <h2>Acceder</h2>
  <form
    #signInForm="ngForm"
    novalidate
    (ngSubmit)="signIn(signInForm)"
  >
    <div class="alert alert-danger" *ngIf="message">{{message}}</div>
    <div class="form-group"
      [ngClass]="{
        'has-error': emailRef.invalid && (emailRef.dirty || signInForm.submitted),
        'has-success': emailRef.valid && (emailRef.dirty || signInForm.submitted)
      }">
      <label>Email</label>
      <input name="email"
        #emailRef="ngModel"
        class="form-control"
        type="email"
        [(ngModel)]="user.email"
        required
        email
      />
      <div *ngIf="emailRef.invalid && (emailRef.dirty || signInForm.submitted)"
        class="help-block">
        Email incorrecto
      </div>
    </div>
    <div class="form-group"
      [ngClass]="{
        'has-error': passwordRef.invalid && (passwordRef.dirty || signInForm.submitted),
        'has-success': passwordRef.valid && (passwordRef.dirty || signInForm.submitted)
      }">
      <label>Password</label>
      <input
        name="password"
        class="form-control"
        type="password"
        [(ngModel)]="user.password"
        #passwordRef="ngModel"
        required
      />
      <div *ngIf="passwordRef.invalid && (passwordRef.dirty || signInForm.submitted)"
        class="help-block">
        Password incorrecto
      </div>
    </div>
    <button type="submit" class="btn btn-primary">
        Login
    </button>
  </form>
</div>
