<h2>Libros</h2>
<table class="table table-hover table-bordered">
    <thead>
        <tr>
            <th colspan="3">
                <a class="btn btn-success" routerLink="/book">
                    Registrar Nuevo Libro
                </a>
            </th>
        </tr>
        <tr>
            <th>Título</th>
            <th>Precio</th>
            <th>...</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let book of books">
            <td>{{book.title}}</td>
            <td>{{book.price | currency :'usd':true:'1.2'}}</td>
            <td>
                <a class="btn btn-primary" routerLink="/book/{{book.id}}">
                  <i class="glyphicon glyphicon-pencil"></i>
                </a>
                <button class="btn btn-danger">
                  <i class="glyphicon glyphicon-trash"></i>
                </button>
            </td>
        </tr>
    </tbody>
    <tfoot></tfoot>
</table>
