<div class="row">
  <img src="/assets/images/{{book.image}}" class="col-xs-4" />
  <div class="col-xs-8">
    <h2>
      {{book.title}}
      <em>{{book.price | currency:'usd':true:'1.2'}}</em>
    </h2>
    <h4>{{book.author | uppercase}}</h4>
    <div>{{book.publishedDate | date : 'MM-yyyy'}}</div>
    <button class="btn btn-primary">
          <span class="glyphicon glyphicon-shopping-cart"></span>
          Comprar
    </button>
    <hr />
    <app-book-detail [book]="book"></app-book-detail>
  </div>
</div>
