<h2>Nuevo Libro</h2>
<form class="row"
    #bookForm="ngForm"
    (ngSubmit)="bookForm.valid && saveBook()"
    novalidate>
    <div class="form-group col-xs-12">
        <label>Title</label>
        <input name="title"
          class="form-control"
          [(ngModel)]="book.title"
          required />
    </div>
    <div class="form-group col-xs-12">
        <label>Autor</label>
        <input
          name="author"
          class="form-control"
          [(ngModel)]="book.author"
          required />
    </div>
    <div class="form-group col-xs-6">
        <label>Precio</label>
        <input
          name="price"
          type="number"
          class="form-control"
          [(ngModel)]="book.price"
          required />
    </div>
    <div class="form-group col-xs-6">
        <label>Fecha de Publicación</label>
        <input
          name="publishedDate"
          type="date"
          class="form-control"
          [ngModel]="book.publishedDate | date : 'yyyy-MM-dd'"
          (ngModel)="book.publishedDate = $event"
          required />
    </div>
    <div class="form-group col-xs-12">
        <label>Imagen</label>
        <input
          name="image"
          class="form-control"
          [(ngModel)]="book.image"
          required
        />
    </div>
    <div class="form-group col-xs-12">
        <label>Descripción</label>
        <textarea
          name="description"
          class="form-control"
          [(ngModel)]="book.description">
        </textarea>
    </div>
    <div class="col-xs-12">
        <button type="submit"
            class="btn btn-primary">Guardar</button>
        <a routerLink="/books" class="btn btn-default">Cancelar</a>
    </div>
</form>
