<!doctype html>
<html lang="en" ng-app="nglogin">
<head>
<meta charset="utf-8">
<title>LOGIN</title>
<link rel="stylesheet" href="css/app.css" />
</head>
<body>
    <div ng-view></div>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script> -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
</body>
</html>
