<div>
    <table>
        <tr>
            <th>Codigo Intitucion</th>
            <th>Nombre de la Institucion</th>
            <th>Tipo Codigo de la Institucion</th>
            <th>Contacto</th>
            <th>Telefono Contacto</th>
        </tr>
        <tr>
            <td>{{ instituciones.id.codigoInstitucion }}</td>
            <td>{{ instituciones.nombreInstitucion }}</td>
            <td>{{ instituciones.codigoTipoInstitucion }}</td>
            <td>{{ instituciones.contacto }}</td>
            <td>{{ instituciones.telefonoContacto }}</td>
        </tr>
    </table>
</div>