<div>
  <h2>Registrarse</h2>
  <form
    #signUpForm="ngForm"
    novalidate
    (ngSubmit)="signUp(signUpForm)"
  >
    <div>{{message}}</div>
    <div class="form-group"
      [ngClass]="{
        'has-error': emailRef.invalid && (emailRef.dirty || signUpForm.submitted),
        'has-success': emailRef.valid && (emailRef.dirty || signUpForm.submitted)
      }">
      <label>Email</label>
      <input name="email"
        #emailRef="ngModel"
        class="form-control"
        type="email"
        [(ngModel)]="user.email"
        required
        email
      />
      <div *ngIf="emailRef.invalid && (emailRef.dirty || signUpForm.submitted)"
        class="help-block">
        Email incorrecto
      </div>
    </div>
    <div class="form-group"
      [ngClass]="{
        'has-error': passwordRef.invalid && (passwordRef.dirty || signUpForm.submitted),
        'has-success': passwordRef.valid && (passwordRef.dirty || signUpForm.submitted)
      }">
      <label>Password</label>
      <input
        name="password"
        class="form-control"
        type="password"
        [(ngModel)]="user.password"
        #passwordRef="ngModel"
        required
      />
      <div *ngIf="passwordRef.invalid && (passwordRef.dirty || signUpForm.submitted)"
        class="help-block">
        Password incorrecto
      </div>
    </div>
    <button type="submit" class="btn btn-primary">
        Registrar Usuario
    </button>
  </form>
</div>
