<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.equifax.login</groupId>
	<artifactId>equifax-login</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Entidad crediticia del Ecuador - Equifax</description>
	<organization>
		<name>Equifax</name>
		<url>https://efxcentral.eis.equifax.com</url>
	</organization>
	<properties>
		<plugin.war.version>3.2.2</plugin.war.version>
		<plugin.site.version>3.7.1</plugin.site.version>
		<java.jdk.version>1.8</java.jdk.version>
		<plugin.compiler.version>3.2</plugin.compiler.version>
		<plugin.cobertura.version>2.7</plugin.cobertura.version>
		<plugin.releases.version>2.5.3</plugin.releases.version>
		<plugin.jxr.version>2.5</plugin.jxr.version>
		<plugin.pmd.version>3.9.0</plugin.pmd.version>
		<developer.id>yxh24</developer.id>
		<developer.name>Yoan Hernandez</developer.name>
		<developer.email>yoan.hernandez@equifax.com</developer.email>
		<developer.role>Desarrollador de Software</developer.role>
		<!-- LOG UTIL -->
		<version.slf4j>1.7.25</version.slf4j>
		<version.log4j>2.10.0</version.log4j>

		<plugin.pmd.ruleset>${repositorio.releases.url}/src/resources/reglas-pmd-equifax-1.0.xml</plugin.pmd.ruleset>
		<plugin.pmd.excludes>${project.parent.basedir}/src/test/resources/aud-codigo/exclude-pmd.properties</plugin.pmd.excludes>
	</properties>
	<developers>
		<developer>
			<id>${developer.id}</id>
			<name>${developer.name}</name>
			<email>${developer.email}</email>
			<organization>Equifax</organization>
			<organizationUrl>https://efxcentral.eis.equifax.com</organizationUrl>
			<roles>
				<role>${developer.role}</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${java.jdk.version}</source>
					<target>${java.jdk.version}</target>
				</configuration>
			</plugin>
			<!-- Site plugin para maven 3 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${plugin.site.version}</version>
			</plugin>
			<!-- Liberacion versiones -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${plugin.releases.version}</version>
				<configuration>
					<allowTimestampedSnapshots>false</allowTimestampedSnapshots>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Integra cobertura del proyecto -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${plugin.cobertura.version}</version>
				</plugin>
				<!-- Para Servlet 3.0 no se requiere el descriptor web.xml -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin.war.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.wildfly.bom</groupId>
			<artifactId>jboss-javaee-7.0-wildfly-with-tools</artifactId>
			<version>9.0.1.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.log4j}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${version.log4j}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${version.log4j}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.equifax.login</groupId>
				<artifactId>equifax-login-client</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.equifax.login</groupId>
				<artifactId>equifax-login-models</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.equifax.login</groupId>
				<artifactId>equifax-login-logic</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.equifax.util</groupId>
				<artifactId>equifax-util</artifactId>
				<version>0.0.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- Pruebas -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.2_spec</artifactId>
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>auditoria-codigo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Referencia cruzada al codigo fuente -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>${plugin.jxr.version}</version>
						<executions>
							<execution>
								<id>cross-reference-source</id>
								<phase>pre-site</phase>
								<goals>
									<goal>jxr</goal>
									<goal>test-jxr</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- PMD -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${plugin.pmd.version}</version>
						<configuration>
							<targetJdk>${java.jdk.version}</targetJdk>
							<!-- <rulesets> <ruleset>${plugin.pmd.ruleset}</ruleset> </rulesets> -->
							<includeTests>true</includeTests>
							<verbose>true</verbose>
							<!-- <excludes> <exclude>**/*_.java</exclude> </excludes> -->
							<excludeRoots>
								<excludeRoot>src/main/generated</excludeRoot>
							</excludeRoots>
							<skipEmptyReport>false</skipEmptyReport>
							<excludeFromFailureFile>${plugin.pmd.excludes}</excludeFromFailureFile>
						</configuration>
						<executions>
							<execution>
								<id>check-pmd</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
									<!-- <goal>cpd-check</goal> -->
								</goals>
							</execution>
							<execution>
								<id>report-pmd</id>
								<phase>site</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- CPD -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${plugin.pmd.version}</version>
						<configuration>
							<minimumTokens>40</minimumTokens>
							<excludes>
								<!-- <exclude>**/*/client/**/*</exclude> -->
								<exclude>**/*/models/**/*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>check-cpd</id>
								<phase>verify</phase>
								<goals>
									<goal>cpd-check</goal>
								</goals>
							</execution>
							<execution>
								<id>report-cpd</id>
								<phase>site</phase>
								<goals>
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>equifax-login-models</module>
		<module>equifax-login-interfaces</module>
		<module>equifax-login-logic</module>
		<module>equifax-login-client</module>
	</modules>
</project>